{
  "manifest_version": 3,
  "name": "DP / WD / SCB Live Validator",
  "version": "1.3.0",
  "description": "Memindai DP/WD/SCB, memvalidasi kandidat BNS, dan membantu input bonus secara semi-auto.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "clipboardWrite",
    "tabs"
  ],
  "host_permissions": [
    "https://bfj.porta-assist.com/_SubAg_Sub/*"
  ],
  "background": {
    "service_worker": "bot/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://bfj.porta-assist.com/_SubAg_Sub/AddCreditRequest2.aspx*"
      ],
      "js": [
        "bot/deposit-assistant.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "BNS Validator",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    },
    "default_popup": "popup.html"
  }
}
